@import "tailwindcss";
/*Estamos importando as fontes utilizando o globals */

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #ededed;
    --foreground: #ededed;
  }
}

@font-face {
  font-family: 'Lohit Tamil';
  src: url('/fonts/Lohit-Tamil.ttf') format('truetype');
}

@font-face {
  font-family: 'Livvic';
  src: url('/fonts/Livvic-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Manjari';
  src: url('/fonts/Manjari-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Strait';
  src: url('/fonts/Strait-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Tilt Warp';
  src: url('/fonts/Tilt-Warp.ttf') format('truetype');
}

@font-face {
  font-family: 'Vollkorn';
  src: url('/fonts/Vollkorn-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Walter Turncoat';
  src: url('/fonts/WalterTurncoat-Regular.ttf') format('truetype');
}

body {
  background: var(--background);
  color: var(--foreground);
}

.lohit {
  font-family: 'Lohit Tamil';
}

.manjari {
  font-family: 'Manjari';
}

.vollkorn {
  font-family: 'Vollkorn';
}

.strait {
  font-family: 'Strait';
}

.tilt {
  font-family: 'Tilt Warp';
}

.walter {
  font-family: 'Walter Turncoat';
}